$background-color: #F2E2CE
$foreground-color: #262117
$secondary-color: #BFA393
$emphasis-color: #BF9850
$highlight-color: #BF6A4B
$heading-color: #365956

$breakpoint: 800px

$max-two-col-width: 900px
$max-one-col-width: 650px
