.footnote-reference a
  text-decoration: none

.footnote-definition
  border-top: 1px solid gray
  border-bottom: 1px solid gray
  margin: 2em 0
  padding: 1em 0
  font-size: smaller
  display: flex

  .footnote-definition-label
    vertical-align: baseline
    font-size: inherit
    flex: 0 0 2em

  .footnote-definition-label + p
    flex: 1 1 100%
    margin: 0

  .footnote-back-button
    margin-left: 0.5em
    cursor: pointer
    text-decoration: underline
