@use "_base" as *

html
  scroll-behavior: smooth
  height: 100%

body
  margin: 0
  display: flex
  flex-direction: column
  height: 100%

header
  z-index: 50
  padding: 1em 1em
  position: sticky
  top: 0

.content
  flex: 1 0 auto

main
  max-width: $max-one-col-width
  width: 90%
  margin: auto

main.has-toc
  max-width: $max-two-col-width

@media (min-width: $breakpoint)
  header
    padding: 1.5em 2em

  main.has-toc
    display: grid
    grid-template-columns: 1fr 250px
    grid-template-areas: "article toc"
    gap: 2em

    article
      grid-area: article

    nav.toc
      grid-area: toc
      position: sticky
      top: 150px
      align-self: start

footer
  margin-top: 2em
  padding: 1.5em 2em
  flex-shrink: 0

// offset anchors
:target:before
  content: ""
  display: block
  height: 100px
  margin: -100px 0 0

img
  max-width: 100%

hr
  border: none
  border-top: 2px solid $heading-color
  margin: 3em 6em
